name: Build and Publish Docker Images

on:
  release:
    types: [published]

jobs:
  build-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract version from YAML
        id: get_version
        run: |
          VERSION=$(grep 'version:' Airplay2/config.yaml | awk '{ print $2 }')
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Publish amd64 image
        run: |
          docker run --rm --privileged \
            -v ${{ github.workspace }}/Airplay2:/data \
            -v /var/run/docker.sock:/var/run/docker.sock:ro \
            homeassistant/amd64-builder -t /data --amd64 --test \
            -i ha-airplay2-amd64-debian -d ${{ secrets.DOCKERHUB_USERNAME }}
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-amd64-debian:${{ steps.get_version.outputs.version }} ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-amd64-debian:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-amd64-debian:${{ steps.get_version.outputs.version }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-amd64-debian:latest

      - name: Build and Publish armv7 image
        run: |
          docker run --rm --privileged \
            -v ${{ github.workspace }}/Airplay2:/data \
            -v /var/run/docker.sock:/var/run/docker.sock:ro \
            homeassistant/amd64-builder -t /data --armv7 --test \
            -i ha-airplay2-armv7-debian -d ${{ secrets.DOCKERHUB_USERNAME }}
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-armv7-debian:${{ steps.get_version.outputs.version }} ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-armv7-debian:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-armv7-debian:${{ steps.get_version.outputs.version }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-armv7-debian:latest

      - name: Build and Publish aarch64 image
        run: |
          docker run --rm --privileged \
            -v ${{ github.workspace }}/Airplay2:/data \
            -v /var/run/docker.sock:/var/run/docker.sock:ro \
            homeassistant/amd64-builder -t /data --aarch64 --test \
            -i ha-airplay2-aarch64-debian -d ${{ secrets.DOCKERHUB_USERNAME }}
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-aarch64-debian:${{ steps.get_version.outputs.version }} ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-aarch64-debian:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-aarch64-debian:${{ steps.get_version.outputs.version }}
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/ha-airplay2-aarch64-debian:latest
